<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NY FLIK</title>
	<style>
		body {
			background-image: linear-gradient(orange, OrangeRed);
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-align: center;
			font-family: 'Comic Sans MS';
			font-size: 200%;
			color: black;
			margin: auto;
		}
		.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 20% 20% 20%;
  row-gap: 0%;
}
.grid-item {

  padding: 10%;
  font-size: 30px;
  text-align: center;
}

.tenor-gif-embed {

	margin: auto;
	padding-top: 20%;
}

a {
	color: black;
}




	</style>
</head>
<body>
	<a href="https://nattepappelo.github.io/startPage" target="_blank">NY FLIK</a>
	<div class="grid-container">
		<!--<div class="grid-item"></div>-->
		<div class="grid-item"><a href="https://www.youtube.com/feed/subscriptions"><img src="youtube.png" width="100%"></a></div>
		<div class="grid-item"><a href="https://www.netflix.com/browse"><img src="njetflix.png" width="100%"></a></div>
		<div class="grid-item"><a href="https://www.findit.fi/sv/search/?sort=d&start-map=&adv=&pg=1&q=&cat=&adr=65730+Jungsund&rad=100&typ=&pub=&avg="><img src="findit.png" width="100%"></a></div>
		<!--<div class="grid-item"></div>-->
		<div class="grid-item"><a href="https://arenan.yle.fi/tv"><img src="arenan.png" width="100%"></a></div>

		<div class="grid-item"><a href="https://www.reddit.com/"><img src="reddit.png" width="100%"></a></div>
				<div class="grid-item"><a href="https://www.twitch.tv/"><img src="twitch.png" width="100%"></a></div>
				<!--<div class="grid-item"></div>-->
		<div class="grid-item"><a href="https://korsholm.inschool.fi/"><img src="wilma.png" width="100%"></a></div>
		<div class="grid-item"><a href="https://www.office.com/?auth=2"><img src="office.png" width="100%"></a></div>
		<div class="grid-item"><a href="https://sv.ilmatieteenlaitos.fi/lokalvadret/korsholm/s%C3%B6dra%20jungsund"><img src="fmi.png" width="100%"></a></div>
	</div>
	

	<img src="https://media1.tenor.com/m/w3aMTiGhv8sAAAAC/gamb%C3%A4mark-elovena.gif" alt="Paljon_anteeksi.gif" style="width:70%;">
</body>
</html>